# task1

./: pom.xml
src/main/java/com/example/task1/: Task1Application.java
src/main/java/com/example/task1/config/: SecurityConfig.java
src/main/java/com/example/task1/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/com/example/task1/domain/: Comment.java  Owner.java  Task.java
src/main/java/com/example/task1/filter/: JwtFilter.java
src/main/java/com/example/task1/repository/: CommentRepository.java  OwnerRepository.java  TaskRepository.java
src/main/java/com/example/task1/service/: CommentService.java  OwnerService.java  TaskService.java
src/main/java/com/example/task1/util/: DatabaseInitializer.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/task1/config/: SecurityConfigTest.java
src/test/java/com/example/task1/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/example/task1/domain/: OwnerTest.java  TaskTest.java
src/test/java/com/example/task1/filter/: JwtFilterTest.java
src/test/java/com/example/task1/service/: OwnerServiceTest.java  TaskServiceTest.java
src/test/java/com/example/task1/util/: DatabaseInitializerTest.java  JwtUtilTest.java
