spring.application.name=task1
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=spring_user
spring.datasource.password=spring_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
